#######################################################
#	member-query.properties
#######################################################
selectAll = select * from member order by enroll_date desc
insertMember = insert into member values(?,?,?,?,?,?,?,?,?, default)
selectId = select * from member where member_id = ?
updateMember_01 = update member set password = ? where member_id = ?
updateMember_02 = update member set email = ? where member_id = ?
updateMember_03 = update member set phone = ? where member_id = ?
updateMember_04 = update member set address = ? where member_id = ?
selectName = select * from member where member_name like ?
deleteId = delete from member where member_id = ?
selectDel = select * from member_del