#######################################################
#	member-query.properties
#######################################################
selectAll = select * from product_stock
selectById = select * from product_stock where product_id = ?
selectByName = select * from product_stock where product_name like ?
insertProduct = insert into product_stock values(?, ?, ?, ?, ?)
deleteById = delete from product_stock where product_id = ?
updateProduct = update product_stock set product_name = ?, price = ?, description = ?, stock = ? where product_id = ?
selectAllIO = select * from product_io order by 1
insertProductIO = insert into product_io values(seq_product_io_no.nextval, ?, sysdate, ?, ?)