<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS3 애니메이션</title> 
</head>
<body>
  <h1>신상품 목록</h1>
	<div id="container">
		<ul class="prod-list">
      <li>
        <img src="./sample/test/prod/prod_color_eggs.jpg">
        <div class="caption">
          <h1>칼라달걀</h1>
          <p>신선한 무항생제 달걀</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="./sample/test/prod/prod_potatoes.jpg">
        <div class="caption">
          <h1>감자</h1>
          <p>css의 감을 잡자</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="./sample/test/prod/prod_tomato.jpg">
        <div class="caption">
          <h1>방토</h1>
          <p>건강식품의 끝판왕</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
    </ul>
	</div>
  <style>
    img{
      height: 200px;
    }
    li{
      list-style-type: none;
      float: left;
      position: relative;
      /*이거 이미지 밑에 단차 생기는데 어떻게 없애지...*/
    }
    .caption{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;/*bottom left right 를 0으로 한게 무슨 의미지?*/
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: .5s ease;
      /*opacity를 쓰면 글자까지 투명해진다*/
      background-color:rgba(0, 0, 0, 0.5);
      
      text-align: center;
      color: white;
      
    }
    li:hover .caption{
      height: 100%;
    }

  </style>

</body>
</html>
