#######################################################
#	member-query.properties
#######################################################
insertMember = insert into member values(?,?,?,?,?,?,?,?,?,?,?)
selectOne = select * from member where member_id = ?
updateMember = update member set password=?, member_name=?, gender=?, birthday=?, email=?, phone=?, address=?, hobby=? where member_id=?
deleteMember = delete from member where member_id = ?
updatePassword = update member set password=? where member_id=?
selectList = select * from member order by enroll_date desc
updateMemberRole = update member set member_role=? where member_id=?
searchMember = select * from member where