#######################################################
#	member-query.properties
#######################################################
insertMember = insert into member values(?,?,?,?,?,?,?,?,?,?,?)
selectOne = select * from member where member_id = ?
updateMember = update member set password=?, member_name=?, gender=?, birthday=?, email=?, phone=?, address=?, hobby=? where member_id=?
deleteMember = delete from member where member_id = ?