#######################################################
#	member-query.properties
#######################################################
insertMember = insert into member values(?,?,?,?,?,?,?,?,?,?,?)
selectOne = select * from member where member_id = ?